; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Code]

function InitializeSetup(): Boolean;
var
    ErrorCode: Integer;
    NetFrameWorkInstalled : Boolean;
    Result1 : Boolean;
begin

           NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v2.0');
           if NetFrameWorkInstalled =true then
           begin
              Result := true;
           end;
           if NetFrameWorkInstalled = false then
           begin
               NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v3.0');
               if NetFrameWorkInstalled =true then
               begin
                  Result := true;
               end;
               if NetFrameWorkInstalled =false then
               begin
                         Result1 := MsgBox('This setup requires the .NET Framework. Please download and install the .NET Framework and run this setup again.',
                              mbInformation, MB_OKCANCEL) = idOK;
                         if Result1 =false then
                         begin
                            Result:=false;
                         end
                         else
                         begin
                              Result:=false;
                                ShellExec('open', 'http://www.microsoft.com/downloads/details.aspx?FamilyID=0856eacb-4362-4b0d-8edd-aab15c5e04f5&displaylang=en', '', '', SW_SHOW, ewNoWait, ErrorCode);
                        end;
               end;
          end;
end;

[Setup]

AppName=TreeGUI
AppVerName=TreeGUI 2.8.2
AppPublisher=BetaONE
AppPublisherURL=http://wmwiki.com/mcored/
AppSupportURL=http://sourceforge.net/forum/forum.php?forum_id=524605
AppUpdatesURL=http://sourceforge.net/project/showfiles.php?group_id=156257
DefaultDirName={pf}\TreeGUI
DefaultGroupName=BetaONE\TreeGUI
AllowNoIcons=yes
InfoBeforeFile=TreeGUI\ReleaseNotes.txt
InfoAfterFile=TreeGUI\VersionHistory.txt
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "manual\TreeGUI.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "TreeGUI\bin\Release\TreeGUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "TreeGUI\bin\Release\css\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "TreeGUI\bin\Release\McoreIndexer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "TreeGUI\bin\Release\McoreSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "TreeGUI\bin\Release\McoreSystem.Management.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "TreeGUI\bin\Release\zip.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "TreeGUI\bin\Release\McoreData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "TreeGUI\bin\Release\UltraID3Lib.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\TreeGUI"; Filename: "{app}\TreeGUI.exe"
Name: "{group}\TreeGUI Manual"; Filename: "{app}\TreeGUI.pdf"
Name: "{userdesktop}\TreeGUI"; Filename: "{app}\TreeGUI.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\TreeGUI"; Filename: "{app}\TreeGUI.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\TreeGUI.exe"; Description: "{cm:LaunchProgram,TreeGUI}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\TreeGUI.pdf"; Description: "{cm:LaunchProgram,TreeGUI Manual}"; Flags: nowait unchecked postinstall shellexec skipifsilent
