; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Code]

function InitializeSetup(): Boolean;
var
    ErrorCode: Integer;
    NetFrameWorkInstalled : Boolean;
    Result1 : Boolean;
begin

           NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v2.0');
           if NetFrameWorkInstalled =true then
           begin
              Result := true;
           end;
           if NetFrameWorkInstalled = false then
           begin
               NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v1.1');
               if NetFrameWorkInstalled =true then
               begin
                  Result := true;
               end;
               if NetFrameWorkInstalled =false then
               begin
                         Result1 := MsgBox('This setup requires the .NET Framework. Please download and install the .NET Framework and run this setup again.',
                              mbInformation, MB_OKCANCEL) = idOK;
                         if Result1 =false then
                         begin
                            Result:=false;
                         end
                         else
                         begin
                              Result:=false;
                                ShellExec('open', 'http://www.microsoft.com/downloads/details.aspx?FamilyID=262d25e3-f589-4842-8157-034d1e7cf3a3&displaylang=en', '', '', SW_SHOW, ewNoWait, ErrorCode);
                        end;
               end;
          end;
end;

[Setup]

AppName=TreeGUI
AppVerName=TreeGUI 1.6 BETA 2
AppPublisher=BetaONE
AppPublisherURL=http://microsoftuse.temp.powweb.com/mcored/
AppSupportURL=http://microsoftuse.temp.powweb.com/mcored/downloads
AppUpdatesURL=http://microsoftuse.temp.powweb.com/mcored/downloads
DefaultDirName={userdocs}\Applications\TreeGUI
DefaultGroupName=BetaONE\TreeGUI
AllowNoIcons=yes
InfoBeforeFile=H:\Users\McoreD\My Documents\Visual Studio Projects\TreeGUI\TreeGUI\VersionHistory.txt
InfoAfterFile=H:\Users\McoreD\My Documents\Visual Studio Projects\TreeGUI\TreeGUI\ReleaseNotes.txt
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "H:\Users\McoreD\My Documents\Visual Studio Projects\TreeGUI\manual\TreeGUI.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Users\McoreD\My Documents\Visual Studio Projects\TreeGUI\TreeGUI\bin\TreeGUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Users\McoreD\My Documents\Visual Studio Projects\TreeGUI\TreeGUI\bin\McoreIndexer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Users\McoreD\My Documents\Visual Studio Projects\TreeGUI\TreeGUI\bin\McoreSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Users\McoreD\My Documents\Visual Studio Projects\TreeGUI\TreeGUI\bin\McoreSystem.Management.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Users\McoreD\My Documents\Visual Studio Projects\TreeGUI\TreeGUI\bin\TreeLib.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\TreeGUI"; Filename: "{app}\TreeGUI.exe"
Name: "{group}\TreeGUI Manual"; Filename: "{app}\TreeGUI.pdf"
Name: "{userdesktop}\TreeGUI"; Filename: "{app}\TreeGUI.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\TreeGUI"; Filename: "{app}\TreeGUI.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\TreeGUI.exe"; Description: "{cm:LaunchProgram,TreeGUI}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\TreeGUI.pdf"; Description: "{cm:LaunchProgram,TreeGUI Manual}"; Flags: nowait unchecked postinstall shellexec skipifsilent
